<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUKU</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="assets/dropdown.js" defer></script>
</head>

<main>

  <body>
    <nav>
      <div class="container">
        <div class="logo"><a href=''>Muku</a></div>
        <a href="#" class="tombol-menu">
          <span class="garis"></span>
          <span class="garis"></span>
          <span class="garis"></span>
        </a>
        <div class="menu">
          <ul>
            <li><a href="#fasilitas">Fasiltas</a></li>
            <li><a href="#galeri">Galeri</a></li>
            <li><a href="#kontak">Kontak</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <!-- HOME -->
      <section id="beranda">
        <img src="assets/image/gambar1.png" alt="museum" width="550px" />
        <div class="colom">
          <p class="deskripsi">Museum Adalah Karya</p>
          <h2>Museum Ku</h2>
          <p>Seseorang telah membangun sebuah museum hujan yang megah di kota kenangan, demi menyimpan airmatanya
            sendiri.
          </p>
        </div>
      </section>

      <!-- FASILITAS -->
      <section id="fasilitas">
        <div class="colom">
          <h2>Fasilitas</h2>
          <p>Fasilitas yang disediakan seperti Sewa Tempat, Pemandu Wisata, Layanan Manuskrip dan Perpustakaan.</p>
          <br>
          <p>Pengunjung bisa menikmati fasilitas yang ada dengan satu tiket saat dibeli di loket pembelian. Gedung
            Pameran Temporer adalah fasilitas Kegiatan Kebudayaan. Bagi sebagian orang museum identik dengan benda-benda
            diam yang tidak terjamah.
          </p>
        </div>
        <img src="assets/image/gambar2.png" alt="gambar" width="450px" />
      </section>

      <!-- UNTUK GALERI -->
      <section id="galeri">
        <div class="tengah">
          <div class="colom">
            <h2>Galeri</h2>
            <p>Ini adalah kolesi dari Museum Ku.</p>
          </div>

          <div class="galeri-list">
            <div class="kartu-galeri">
              <img src="assets/image/galeri1.png" />
            </div>
            <div class="kartu-galeri">
              <img src="assets/image/galeri2.png" />
            </div>
            <div class="kartu-galeri">
              <img src="assets/image/galeri3.png" />
            </div>
            <div class="kartu-galeri">
              <img src="assets/image/galeri4.png" />
            </div>
            <div class="kartu-galeri">
              <img src="assets/image/galeri5.png" />
            </div>
            <div class="kartu-galeri">
              <img src="assets/image/galeri6.png" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="bottom-layout">
    <div class="bottom-content">
      <div class="container-bottom">
        <div class="content-bottom">
          <h3>MuseumKu:</h3>
          <p>"Saya lelah dengan museum, pemakaman seni."</p>
        </div>
        <div class="content-bottom">
          <h3>MuseumKu:</h3>
          <p>"Saya lelah dengan museum, pemakaman seni."</p>
        </div>
        <div class="content-bottom">
          <h3>MuseumKu:</h3>
          <p>"Saya lelah dengan museum, pemakaman seni."</p>
        </div>
      </div>
    </div>
      <div style="width: 30%; display:inline-block; padding-top: 2%;
      padding-bottom: 3%;">
        <div>
          <h3>MuseumKu:</h3>
          <p>"Saya lelah dengan museum, pemakaman seni."</p>
        </div>
      </div>
    </div>

    <!-- <div id="kontak" class="about">
      <div class="footer-section">
        <div class="footer-section">
          <h3>MuseumKu:</h3>
          <p>"Saya lelah dengan museum, pemakaman seni."</p>
        </div>
        <div class="footer-section">
          <h3>Kontak:</h3>
          <p>Jl. Yogyakarta No.50
        </div>
        <div class="footer-section">
          <h3>Instagram:</h3>
          <p>@Muku</p>
        </div>
      </div>
    </div>

    <aside class="aside">
      <article>
        <header>
          <h2>Biodata</h2>
          <figure>
            <img src="assets/image/profile.png" width="100px" />
          </figure>
        </header>
        <section>
          <table>
            <tr>
              <th>Nama:</th>
              <td>Sagung Kesuma Anggraini</td>
            </tr>
            <tr>
              <th>Nomor:</th>
              <td>089617937257</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td>sagungkesuma.anggraini@gmail.com</td>
            </tr>
          </table>
        </section>
      </article>
    </aside> -->
</main>
<footer>
  <div class="footer">
      &copy; 2022. <b>MuseumKu.</b> All Rights Reserved
  </div>
</footer>
</body>

</html>